element{
   position:relative;
   z-index:1
}


.bannerArea::before{
    content: '';
    position: absolute;
    height: 100%;
     width: 100%;
    z-index: -1;
    background-image:url('images/headerBuildingBg.png');
    background-size: cover;
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
}

.tryForFreeBtn a {
    padding: 9px 22px;
    background-color: #2500f9;
    color: #ffffff;
    border-radius: 23px;
    font-size: 13px;
    font-weight: 600;
}
color: #2500f9;->button color
color: #242f51;->text color
box-shadow: 0px 0px 15px #9d9d9d;


.promoBtn a{
     padding: 9px 22px;
    background-color: #2500f9;
    color: #ffffff;
    border-radius: 23px;
    font-size: 12px;
    
}

margin :0px 0px 0px 0px;

padding :0px 0px 0px 0px;


 h1{
 font-size: 18px;
}
 p div{
    opacity: 0.6;
}
 p{
  font-size: 10px;
}

img{
width:100%;
 }


                    




